= form_for :session, :url => session_path do |form|
  .admin-field
    = form.label :email
    = form.text_field :email, :type => 'email'

  .admin-field.password
    = form.label :password
    = form.password_field :password

  .submit-field
    = form.submit class: 'admin-button'
    = link_to 'Forgot Password', new_password_path, class: 'admin-button'
