section.row
  .twelve.columns
    h1 Post's Index
    - if @posts.empty?
      p There are no posts.
    - else
      table.twelve
        thead
          tr
            th Published Date
            th Title
            th Author
        tbody
          - @posts.each do |post|
            tr
              td = post.published_at
              td = post.title
              td = post.author
    = link_to "Add new Post", boss.new_admin_post_path, class: "button"
