section.row
  .eight.columns.centered

    - content_for :head do
      = stylesheet_link_tag "redactor"
    
    = form_tag boss.publish_admin_posts_path, id: "publish" do
      = hidden_field_tag :data, ""
    
      .field
        = label_tag "title", t('posts.new.labels.title')
        = text_field_tag "title"
    
      .field
        = label_tag "category_id", t('posts.new.labels.category')
        = select_tag "category_id", options_from_collection_for_select(@categories, :id, :name)
    
      .field
        = label_tag "tags", t('posts.new.labels.tags')
        = text_field_tag "tags"

      .field
        = label_tag "body", t('posts.new.labels.body')
        = text_area_tag "body", nil, id: "redactor-content"

      button#save
        = t('posts.new.save')
    
      = submit_tag t('posts.new.publish')
    
      div style="width: 700px;"
        textarea id="redactor-content" class="new" name="content" style="height: 700px;"
    
