.PostWidthConstrainer
  .u-defaultThenLargePadding
  h1.TagHeading = tag.titleize
  .u-smallPadding
  = link_to root_path, class: 'BackToIndex'
    .HorizontalGrid.HorizontalGrid--variableWidth.HorizontalGrid--innerGutters.HorizontalGrid--verticallyCentered.HorizontalGrid--noStack
      .HorizontalGrid-cell
        .Icon.Icon--goBack
      .HorizontalGrid-cell
        | GO TO INDEX
