.PostWidthConstrainer
  .u-doubleLargePadding
  h1.TagHeading = tag.titleize
  .u-smallPadding
  = link_to root_path, class: 'BackToIndex'
    .HorizontalGrid.HorizontalGrid--variableWidth.HorizontalGrid--innerGutters.HorizontalGrid--verticallyCentered
      .HorizontalGrid-cell
        .fa.fa-icon.fa-arrow-circle-left
      .HorizontalGrid-cell
        | GO TO INDEX
