.PostWidthConstrainer.Author.Author--small
  .Author-left
    img(
      src="#{image_path(post.author.photo_url('_50'))}"
      srcset="#{image_path(post.author.photo_url('_50'))} 50w, #{image_path(post.author.photo_url('_100'))} 100w"
      sizes="50px"
    )
  .Author-right
    .AltText
      ' Written by
      span.AltText.AltText--bold =<> post.author.full_name
      ' on
      = l post.published_at, format: :publish_date

