.PostWidthConstrainer.Author.Author--small
  .Author-left = image_tag post.author.photo_url, alt: post.author.full_name, class: 'Author-picture'
  .Author-right
    .AltText
      ' Written by
      span.AltText.AltText--bold =<> post.author.full_name
      ' on
      = l post.published_at, format: :publish_date

