.PostWidthConstrainer.Author.Author--small
  .Author-left
    img(
      src="#{user_photo_path(post.author, '_50')}"
      srcset="#{user_photo_path(post.author, '_50')} 50w, #{user_photo_path(post.author, '_100')} 100w"
      sizes="50px"
    )
  .Author-right
    .AltText
      ' Written by
      span.AltText.AltText--bold =<> post.author.name
      ' on
      = l post.published_at, format: :publish_date

