form action='//venturedeck.us5.list-manage.com/subscribe/post?u=79f7816bac08905f81c1a8689&amp;id=f8b8f31221' method='post' id='mc-embedded-subscribe-form' name='mc-embedded-subscribe-form' class='Newsletter' target='_blank'
  .Newsletter-input
    label.u-visuallyHidden for="mce-EMAIL"
    input.Input type='email' value='' placeholder='Your email address' name='EMAIL' id="mce-EMAIL"
  .Newsletter-submit
    input.ButtonPrimary.ButtonPrimary--fullWidth name='subscribe' type='submit' value='Get weekly updates'
    div style='position: absolute; left: -5000px;'
      input type='text' name='b_79f7816bac08905f81c1a8689_f8b8f31221" tabindex='-1' value=''
