.Newsletter
  .Newsletter-input
    input.Input placeholder="Your email address" type="text"
  .Newsletter-submit
    input.ButtonPrimary.ButtonPrimary--contain type="submit" value="Get monthly updates"
