.u-defaultMargin

- cache posts.map(&:model)
  - binding.pry
  - posts.each_with_index do |post, post_index|
    - if post_index > 0
      .PostWidthConstrainer
        .Separator.Separator--simple
    = render '/posts/post_intro', post: post, show_comments: false

.u-largeMargin

.Separator.Separator--subvisual
.u-largeMargin

= render '/shared/newsletter'
.u-largeMargin
