- content_for :hero_class, 'Hero--fixedSmall Hero--pushBottom'

- query ||= ''

- content_for :hero
  .PostWidthConstrainer
    .u-largeThenDoubleLargePadding

    = form_for :search, url: search_posts_path, method: :get, html: { class: 'Search', id: 'Search' } do |form|
      .Search-fieldWrapper
        = form.text_field :q, class: 'Search-field', placeholder: 'Search our blog', autocomplete: :off, value: query
        - if query.present?
          = link_to posts_path, class: 'Search-clear'
            .Icon.Icon--clearSearch

      .Search-tagsWrapper#Search-tagsWrapper
        .Search-tags
          - @all_tags.each do |tag|
            .Search-tag = link_to tag, tag_path(tag.name), class: "Tag Tag--alt Tag--#{tag}"

      .u-smallMargin
