- content_for :hero_class, 'Hero--pushBottom'

- query ||= ''

- content_for :hero
  .PostWidthConstrainer
    .u-doubleLargePadding

      - form_class = "Search #{'is-focused' if query.present?}"
    = form_for :search, url: search_posts_path, method: :get, html: { class: form_class, id: 'Search' } do |form|
      .Search-fieldWrapper
        = form.text_field :q, class: 'Search-field', placeholder: 'Search our blog', autocomplete: :off, value: query
        - if query.present?
          = link_to posts_path, class: 'Search-clear'
            .fa.fa-icon.fa-times

      .Search-tagsWrapper#Search-tagsWrapper
        .Search-tags
          - @all_tags.each do |tag|
            .Search-tag = link_to tag, tag_path(tag.name), class: "Tag Tag--alt Tag--#{tag}"
            .Search-tag = link_to tag, tag_path(tag.name), class: "Tag Tag--alt Tag--#{tag}"

      .u-defaultMargin
