.PostWidthConstrainer
  .HorizontalGrid.HorizontalGrid--withGutters
    .HorizontalGrid-cell
      = link_to 'Posts', admin_posts_path, class: 'ButtonPrimary'
    .HorizontalGrid-cell
      = link_to 'My Profile', edit_admin_user_path(current_user), class: 'ButtonPrimary'


