= stylesheet_link_tag    "ui_kit"
= javascript_include_tag "ui_kit"

.default-page#ui_kit
  h1 UI-KIT

  section.colors
    h2 Colors
    ul
      li.gb-blue-color gb-blue
      li.black-color black
      li.white-color white
      li.gray-color gray
      li.light-gray-color light-gray
      li.dark-gray-color dark-gray
      li.code-background-color code-background


  section.fonts
    h2 Fonts

    .example
      h1.huge Title font
      h2.large Subtitle font
      h2.large.author-title Author title
      p Normal font
      p.info Info
      p.info.small Small Info

  section
    h2 Header Elements

    h3 Logo
    .example
      .main-logo
        = image_tag 'logo.png', alt: 'GroupBuddies'

    h3 Heart
    .example
      .heart
        = image_tag 'icons/heart-small.png', alt: 'Menu'

    h3 Phrase
    .example
      .saying This is a nice thing to say

    h3 Nav
    .example
      nav.nav
        ul
          li
            a href='#' First
          li
            a href='#' Second
          li
            a href='#' Third

  section
    h2 Full Header
    .example
      header.header
        .main-logo
          = image_tag 'logo.png', alt: 'GroupBuddies'
        .heart
          = image_tag 'icons/heart-small.png', alt: 'Menu'
      nav.nav
        ul
          li
            a href='#' First
          li
            a href='#' Second
          li
              a href='#' Third
      .saying This is a nice thing to say


  section
    h2 Footer
    .example
      .footer This is a nice thing to say at the end

  section
    h2 Posts

    h3 Post Icon
    .example
      .post-icon = image_tag 'icons/development.png', alt: 'Development'

    h3 Post Header
    .example
      .post-header
        h1.huge Post Title
        aside.info Written by someone, sometime, somewhere

    h3 Icon with Header
    .example
      .post
        .post-icon = image_tag 'icons/development.png', alt: 'Development'
        .post-header
          h1.huge Post Title
          aside.info Written by someone, sometime, somewhere

    h3 Blog Post
    .example
      article.post
        .post-icon = image_tag 'icons/development.png', alt: 'Development'
        header.post-header
          h1.huge Post Title
          aside.info Written by someone, sometime, somewhere
        .post-body Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    h3 Author bio
    .example
      section.author
        .photo = image_tag 'authors/miguel_palhas.png', alt: 'Miguel Palhas'
        .author-info
          h2.author-title About Miguel Palhas
          p.author-bio Lorem ipsum stuff
          aside.info.small Links to more stuff from this guy

  section
    h2 Post Elements

    h3 Paragraphs
    .example
      .post-body
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.

    h3 Titles
    .example
      .post-body
        h1 Title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
        h2 Subtitle
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
        h3 Subsubtitle
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.

    h3 Typograhy
    .example
      .post-body
        | Normal text
        br
        ' Text with a
        a href="#" link
        |  in between
        br
        strong Bold text
        br
        em Italic text

    h3 Lists
    .example
      .post-body
        ul
          li Item 1
          li Item 2
          li Item 3

    .example
      .post-body
        ol
          li Item 1
          li Item 2
          li Item 3

    h3 Images
    .example
      .post-body
        img src="http://blog.8thlight.com/uncle-bob/images/2012-08-13-the-clean-architecture/CleanArchitecture.jpg"

    h3 Inline Code
    .example
      .post-body
        p
          ' This is a paragraph with
          code Some Code
          |  in between

    h3 Code Block
    .example
      .post-body
        .highlight
          pre
            <pre><span class="k">class</span> <span class="nc">Repository</span>
            br
            = "  "
            <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">register</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">repo</span><span class="p">)</span>
            br
            = "    "
            <span class="n">repositories</span><span class="o">[</span><span class="nb">type</span><span class="o">]</span> <span class="o">=</span> <span class="n">repo</span>
            br
            = "  "
            <span class="k">end</span>
            br
            <span class="k">end</span>

- content_for :page_script
  coffee:
    $ ->
      window.gb_blog.ui_kit()
