.blog-post.post-edit
  = form_for [:admin, post.object], method: post.form_method do |f|
    .actions
      = f.submit 'Save Draft', class: 'button submit'
      - if post.published?
        = link_to 'Unpublish', admin_post_unpublish_path(post), method: :patch, class: 'button'
      - else
        = link_to 'Publish', admin_post_publish_path(post), method: :patch, class: 'button'
    .post
      header
        = f.collection_select :category_id, Category.all, :id, :name
        = f.text_field :title, placeholder: 'Title', class: :title, autocomplete: :off
      aside
        .info = post.info
      .editor
        = f.text_area :body, placeholder: 'Mark down your thoughts', id: 'js-markdown-input'
      .preview
        .body#js-markdown-output


- content_for :page_script
  coffee:
    $ ->
      new window.MarkdownConverter $('#js-markdown-input'), $('#js-markdown-output')
