= form_for post, url: admin_posts_path do |f|
  = f.collection_select :category_id, Category.all, :id, :name

  = f.label :title
  = f.text_field :title

  = f.label :body
  = f.text_area :body

  = f.submit
