.blog-post.post-edit
  = form_for [:admin, post], method: post.form_method do |f|
    .icon = f.collection_select :category_id, present(Category.all), :id, :name
    .post
      header
        = f.text_field :title, placeholder: 'Title', class: :title, autocomplete: :off
      .info = post.info
      .editor#js-livemark

    .actions
      = f.submit class: 'button submit'
      - if post.published?
        = link_to 'Unpublish', admin_post_unpublish_path(post), method: :patch
      - else
        = link_to 'Publish', admin_post_publish_path(post), method: :patch

- content_for :page_script
  javascript:
    $(function() {
      new Livemark('#js-livemark');
      $('#js-livemark textarea')
        .attr('name', 'post[body]')
        .val("#{post.target.body.gsub("\n", '\\n').gsub("\r", '')}");
    });
