.blog-post.post-edit
  = form_for [:admin, post], method: post.form_method do |f|
    .actions
      = f.submit class: 'button submit'
      - if post.published?
        = button_to 'Unpublish', admin_post_unpublish_path(post), method: :patch
      - else
        = button_to 'Publish', admin_post_publish_path(post), method: :patch
    .post
      header
        = f.collection_select :category_id, present(Category.all), :id, :name
        = f.text_field :title, placeholder: 'Title', class: :title, autocomplete: :off
      aside
        .info = post.info
      .editor
        = f.text_area :body, placeholder: 'Mark down your thoughts', id: 'js-markdown-input'
      .preview
        .body#js-markdown-output


- content_for :page_script
  coffee:
    $ ->
      new window.MarkdownConverter $('#js-markdown-input'), $('#js-markdown-output')
