
= form_for post, url: admin_posts_path do |f|
  .post-header
    = f.collection_select :category_id, Category.all, :id, :name
    = f.text_field :title, placeholder: :title

  .post-content
    = f.text_area :body, placeholder: 'Your thoughs...'

  .actions
    = f.submit
