= form_for [:admin, post.object], method: post.form_method do |f|
  .AdminWidthConstrainer
    = f.submit 'Save', class: 'ButtonPrimary'
    - unless post.new?
      - if post.published?
        = link_to 'Unpublish', admin_post_unpublish_path(post), method: :patch, class: 'ButtonSecondary'
      - else
        = link_to 'Publish', admin_post_publish_path(post), method: :patch, class: 'ButtonSecondary'

  .u-smallMargin

  .AdminWidthConstrainer
    = f.text_field :title, placeholder: 'Title', class: 'Input', autocomplete: :off
  .Editor#Editor
    .Editor-textareaWrapper
      = f.text_area :body, placeholder: 'Mark down your thoughts', id: 'Editor-textarea', 'v-model' => 'input', class: 'Editor-textarea'
    .Editor-preview
      .Post
        .Post-body v-html='input | marked'

- content_for :page_script
  javascript:
    $(function() {
      $('#Editor-textarea').setupInlineAttachment($('meta[name="csrf-token"]').attr('content'))
    });
