.blog-post.post-edit
  - if url = session.delete(:url)
    .url
      span Here's the url to the image:
      span = url
  = form_for :post_image, url: admin_post_images_path  do |form|
    = form.submit "Add Image", class: "button"
    = form.file_field :image

  = form_for [:admin, post.object], method: post.form_method do |f|
    header.post-header
      .actions
        = f.submit 'Save Draft', class: 'admin-button'
        - unless post.new?
          - if post.published?
            = link_to 'Unpublish', admin_post_unpublish_path(post), method: :patch, class: 'admin-button'
          - else
            = link_to 'Publish', admin_post_publish_path(post), method: :patch, class: 'admin-button'
      .post-icon = f.collection_select :category_id, Category.all, :id, :name
      = f.text_field :title, placeholder: 'Title', class: 'huge-font', autocomplete: :off
      aside
        .info = post.info
    .editor-and-body
      .editor
        = f.text_area :body, placeholder: 'Mark down your thoughts', id: 'js-markdown-input'
      .preview
        .post-body#js-markdown-output


- content_for :page_script
  coffee:
    $ ->
      new window.MarkdownConverter $('#js-markdown-input'), $('#js-markdown-output')
