.u-largeMargin
.AdminWidthConstrainer
  .ContentFormatter.ContentFormatter--right
      = link_to 'New post', new_admin_post_path, class: 'ButtonPrimary'

  .u-smallMargin

  - if @drafts.any? || 1 == 1
    h1.Heading Your Drafts

    table.PostsTable
      tbody
        - @drafts.each do |post|
          tr
            td = image_tag "authors/#{post.author.full_name.downcase.parameterize}.png"
            td.PostTable-title
              = link_to '(edit)', edit_admin_post_path(post), class: 'Link'
              =< link_to post.title, post_path(post), class: 'Link'
            td = render 'shared/tag_list', tag_list: post.tag_list

  .u-smallMargin

  h1.Heading All posts

  table.PostsTable
    tbody
      - @posts.each do |post|
        tr
          td = image_tag "authors/#{post.author.full_name.downcase.parameterize}.png"
          td.PostTable-title
            = link_to '(edit)', edit_admin_post_path(post), class: 'Link'
            =< link_to post.title, post_path(post), class: 'Link'
          td = render 'shared/tag_list', tag_list: post.tag_list

  .u-defaultPadding
