.PostWidthConstrainer
  .u-doubleLargeMargin
  #clearance
    h2.Heading = t '.title'
    .u-smallMargin

    = form_for :password, :url => passwords_path do |form|
      = form.label :email
      = form.text_field :email, :type => 'email', class: 'Input'

      .u-smallMargin
      .HorizontalGrid.HorizontalGrid--innerGutters.HorizontalGrid--variableWidth.HorizontalGrid--right
        .HorizontalGrid-cell
          = link_to 'Forgot Password', new_password_path, class: 'ButtonSecondary'
        .HorizontalGrid-cell
          = form.submit 'Submit', class: 'ButtonPrimary'
