section.row
  .six.columns.centered
    h2 Sign up

    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    
      = f.label :email
      = f.email_field :email, :autofocus => true

      = f.label :password
      = f.password_field :password

      - if devise_mapping.rememberable?
        = f.check_box :remember_me
        = f.label :remember_me

      = f.submit "Sign in"


    = render "devise/shared/links"
