.default-page.archive
  h1.huge.archive-title Archives

  - @archive.years.each do |year|
    h2.archive-year = year
    - @archive.posts_from_year(year).each do |post|
      .archive-post
        .date = post.short_publish_date
        div
          h2.title = link_to post.title, post_path(post)
          aside.info.small = post.info


