section.author
  .photo = image_tag author.photo_url
  .about
    header
      h2 = "About #{author.first_name}"
    p = author.bio
    aside.more
      ' Read more from
      a = link_to author.first_name, '#'
      - if author.has_twitter?
        '  or follow him on
        a = link_to 'Twitter', author.twitter_url
