.PostAuthor
  .PostAuthor-pictureWrapper = image_tag post.author.photo_url, alt: post.author.full_name, class: 'PostAuthor-picture'
  .PostAuthor-info
    ' Written by
    =<> link_to post.author.full_name, '#', class_name: 'Link'
    ' on
    = l post.published_at, format: :publish_date

