.Author.Author--large
  .Author-left = image_tag author.photo_url, alt: author.full_name, class: 'Author-picture'
  .Author-right
    h2.AuthorHeading
      ' About
      span.AuthorHeading-name = author.full_name
    .AltText = author.bio
