.Media.Media--responsive
  .Media-image
    .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
      img.AuthorPicture(
        src="#{user_photo_path(author, '_100')}"
        srcset="#{user_photo_path(author, '_100')} 100w, #{user_photo_path(author, '_200')} 200w"
        sizes="100px"
      )
  .Media-content
    .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
      h2.AuthorHeading
        ' About
        = link_to author.name, twitter_url(username: post.author.twitter_handle), class: 'AuthorHeading-name', target: '_blank'
      .u-xSmallMargin
      .AltText = author.bio
