.Media.Media--responsive
  .Media-image
    .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
      img.AuthorPicture(
        src="#{image_path(post.author.photo_url('_100'))}"
        srcset="#{image_path(post.author.photo_url('_100'))} 100w, #{image_path(post.author.photo_url('_200'))} 200w"
        sizes="100px"
      )
  .Media-content
    .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
      h2.AuthorHeading
        ' About
        span.AuthorHeading-name = author.name
      .u-xSmallMargin
      .AltText = author.bio
