.Media.Media--responsive
  .Media-image
    .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
      img.AuthorPicture(
        src="#{image_path(post.author.photo_url('_100'))}"
        srcset="#{image_path(post.author.photo_url('_100'))} 100w, #{image_path(post.author.photo_url('_200'))} 200w"
        sizes="100px"
        alt="#{post.author.name}'s photo"
      )
  .Media-content
    .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
      h2.AuthorHeading
        ' About
        = link_to author.name, twitter_url(username: post.author.twitter_handle), class: 'AuthorHeading-name', target: '_blank'
      .u-xSmallMargin
      .AltText = author.bio
