.Author.Author--small
  .Author-left = image_tag post.author.photo_url, alt: post.author.full_name, class: 'Author-picture'
  .Author-right
    .AltText
      ' Written by
      =<> link_to post.author.full_name, '#', class: 'AltText AltText--link'
      ' on
      = l post.published_at, format: :publish_date

