.Media.Media--responsive
  .Media-image
    .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
      = image_tag post.author.photo_url, alt: post.author.full_name, class: 'AuthorPicture'
  .Media-content
    .ContentFormatter.ContentFormatter--centerHorizontallyThenLeft
      h2.AuthorHeading
        ' About
        span.AuthorHeading-name = author.full_name
      .u-xSmallMargin
      .AltText = author.bio
