- present post do |post_presenter|
  article.blog-post
    .icon = image_tag 'icons/development.png'
    .post
      header
        h1.title = post_presenter.title
      .info
        | Written by&nbsp;
        = link_to post_presenter.author.first_name, '#'
        |  on&nbsp;
        = post_presenter.publish_date
      .body
        = post_presenter.body

      .comments 11 comments / Share this on Twitter

      = render 'author', author_presenter: post_presenter.author

.gb-separator
