- present post do |post|
  article.blog-post.post-show
    .icon = post.category.icon
    .post
      header
        h1.title = post.title
      aside.info = post.info
      .body
        = post.processed_body

      /.comments 11 comments / Share this on Twitter

      = render 'author', author: post.author

.gb-separator
