- content_for :hero_class, ' Hero--center'

- if post.hero?
  - content_for :hero_regular_image, post.hero.image.url(:regular)
  - content_for :hero_retina_image, post.hero.image.url(:retina)
  - content_for :nav_class, 'Nav--transparent'
  - content_for :burger_class, 'Burger--light'
  - content_for :post_info_class, ' PostInfo--light'
  - content_for :post_heading_class, ' PostHeading--light'
- else
  - content_for :hero_class, ' Hero--large'

- content_for :hero
  .PostWidthConstrainer.PostWidthConstrainer--title
    h1.PostHeading.PostHeading--large class="#{content_for(:post_heading_class)}"
      = raw post.raw_title
    .PostInfo class="#{content_for(:post_info_class)}"
      .u-smallThenDefaultMargin
      .PostInfo-author
        ' by
        span.PostInfo-authorName = post.author.name
      - if post.published?
        .PostInfo-date
          ' on
          = l(post.published_at, format: :publish_date)
      - else
        .PostInfo-date
          = '(draft)'
          br
          = link_to 'Edit', edit_admin_post_path(post), class: 'Link'
