- present post do |post|
  article.blog-post.post-show
    .icon = post.category.icon
    .post
      header
        h1.title = post.title
      .info
        | Written by&nbsp;
        = link_to post.author.first_name, '#'
        |  on&nbsp;
        = post.publish_date
      .body
        = post.body

      /.comments 11 comments / Share this on Twitter

      = render 'author', author: post.author

.gb-separator
