- present post do |post_presenter|
  article.blog-post
    .icon = image_tag 'icons/development.png'
    .post
      header
        h1.title = post_presenter.title
      .info
        | Written by&nbsp;
        = link_to post_presenter.author.first_name, '#'
        |  on&nbsp;
        = post_presenter.publish_date
      .body
        = post_presenter.body

      .comments 11 comments / Share this on Twitter

      aside.author
        .photo = post_presenter.author.photo
        .about
          header
            h2 = "About #{post_presenter.author.first_name}"
            p = post_presenter.author.bio
          .more
            ' Read more from
            a = link_to post_presenter.author.first_name, '#'
            '  or follow him on
            a = link_to 'Twitter', post_presenter.author.twitter_url

.gb-separator
