.Layout
  .Layout-defaultMargin

  .Post
    h1.PostHeading = link_to post.title, post_path(post), class: 'PostHeading-link'
    .Layout-smallMargin
    = post.processed_intro
    div = render 'tag_list', tag_list: post.tag_list
    .Layout-smallMargin
    div = post.info
    .Layout-defaultMargin
