.u-defaultMargin

.Post
  .PostWidthConstrainer
    h1.PostHeading = link_to post.title, post_path(post), class: 'PostHeading-link'
  .u-smallMargin
  .Post-body
    = raw(post.processed_intro)
  .u-smallMargin
  .PostWidthConstrainer
    = render 'shared/tag_list', tag_list: post.tag_list
  .u-smallMargin
  = render 'shared/author', post: post
  .u-defaultMargin
