.PostWidthConstrainer
  .u-doubleLargePadding
  h1.PostHeading.PostHeading--large = post.title
  .PostInfo
    .u-defaultMargin
    .PostInfo-author
      ' by
      span.PostInfo-authorName = post.author.full_name
    - if post.published?
      .PostInfo-date
        ' on
        = l(post.published_at, format: :publish_date)
    - else
      .PostInfo-date
        = '(draft)'
        br
        = link_to 'Edit', edit_admin_post_path(post), class: 'Link'
