.Layout
  .Layout-defaultMargin

  .Post
    h1 = link_to post.title, post_path(post)
    .Layout-smallMargin
    = post.processed_intro
    .Layout-smallMargin
    div = post.info
  .Layout-defaultMargin
