.RelatedPosts
  - if post.related_by_author
    .RelatedPosts-column
      .PostWidthConstrainer
        .AltText
          ' Read more from
          span.AltText.AltText--bold = post.author.first_name
        .u-smallMargin
      .RelatedPosts-post
        .PostWidthConstrainer
          .u-defaultMargin
          = render 'related_post', post: post.related_by_author
          .u-defaultMargin
  - if post.related_by_tags
    .RelatedPosts-column
      .PostWidthConstrainer
        .AltText
          ' Read a
          span.AltText.AltText--bold related post
        .u-smallMargin
      .RelatedPosts-post
        .PostWidthConstrainer
          .u-defaultMargin
          = render 'related_post', post: post.related_by_tags
          .u-defaultMargin
