.RelatedPosts
  .RelatedPosts-column
    .PostWidthConstrainer
      .AltText
        ' Read more from
        = link_to 'Francisco', '#', class: 'AltText'
      .u-smallMargin
      = render 'related_post', post: post
  .RelatedPosts-column
    .PostWidthConstrainer
      .AltText
        ' Read a
        = link_to 'related post', '#', class: 'AltText'
      .u-smallMargin
      = render 'related_post', post: post
