.RelatedPosts
  - if post.related_by_author
    .RelatedPosts-column
      .PostWidthConstrainer
        .AltText
          ' Read more from
          span.AltText.AltText--bold = post.author.first_name
        .u-smallMargin
      .RelatedPosts-post
        .PostWidthConstrainer
          .u-defaultMargin
          = render 'related_post', post: post.related_by_author.decorate
          .u-defaultMargin
  - if post.related_by_tags
    .RelatedPosts-column
      .PostWidthConstrainer
        .AltText
          ' Read a
          = link_to 'related post', '#', class: 'AltText AltText--link'
        .u-smallMargin
      .RelatedPosts-post
        .PostWidthConstrainer
          .u-defaultMargin
          = render 'related_post', post: post.related_by_tags.decorate
          .u-defaultMargin
