.default-page
  - posts.each do |post|
    = render 'post', post: post, show_comments: false
  .align-center
    = link_to "Want to read more? Check all of our posts here", archive_path, class: 'color-blue'
