- content_for :title, "#{@post.title}, by @#{@post.author.twitter_handle} of Subvisual"
- content_for :twitter_title, "#{@post.title}, by @#{@post.author.twitter_handle} of @subvisual"
- content_for :url, post_url(@post)
- content_for :image_url, user_photo_path(@post.author)
- content_for :description, post_description(@post)
- content_for :twitter_description, post_description(@post)
- content_for :twitter_creator, "@#{@post.author.twitter_handle}"

= render 'post_hero', post: @post

- cache [@post, 'show']
  .u-xSmallThenSmallMargin

  .PostWidthConstrainer
    = render 'shared/tag_list', tag_list: @post.tag_list
  .u-smallThenDefaultMargin

  .Post
    .Post-body = raw(@post.processed_body)

  .PostWidthConstrainer
    .u-defaultThenLargeMargin
    .Separator.Separator--subvisual
    .u-defaultThenLargeMargin

    = render 'author_bio', author: @post.author
    .u-defaultThenLargeMargin

= render 'related_posts', post: @post
.u-largeMargin

.PostWidthConstrainer
  = render 'shared/hire_us'
.u-defaultMargin

.Separator.Separator--subvisual
.u-largeMargin

= render '/shared/newsletter'
.u-largeMargin

= render 'shared/disqus', post: @post
.u-largeMargin
