- content_for :title, post.page_title
- content_for :url, post_url(post)
- content_for :image_url, post.author.photo_url
- content_for :description, post.description
- content_for :hero_class, 'Hero--large'
- content_for :hero
  = render 'post_hero', post: post

.Layout
  .Layout-smallMargin
  .Post
    div = render 'tag_list', tag_list: post.tag_list
    .Layout-defaultMargin
    .Post-body = post.processed_body
    .Layout-doubleLargeMargin
    .Separator.Separator--subvisual
    .Layout-largeMargin
    = render 'author_bio', author: post.author
    .Layout-largeMargin
    .HireUs
      ' Like what you've read so far?
      = link_to "Let's work together.", '#', target: 'blank', class: 'HireUs-link'
    .Layout-defaultMargin
    .Separator.Separator--subvisual
    .Layout-largeMargin
    = render '/shared/newsletter'
    .Layout-largeMargin

    /* = render '/shared/share', post: post */

  = render 'shared/disqus', post: post
