- content_for :title, post.page_title
- content_for :url, post_url(post)
- content_for :image_url, post.author.photo_url
- content_for :description, post.description
- content_for :hero_class, 'Hero--large'
- content_for :hero
  = render 'post_hero', post: post

.u-smallMargin

.PostWidthConstrainer = render 'tag_list', tag_list: post.tag_list
.u-defaultMargin
.Post
  .Post-body = post.processed_body
.PostWidthConstrainer
  .u-doubleLargeMargin
  .Separator.Separator--subvisual
  .u-largeMargin
  = render 'author_bio', author: post.author
  .u-largeMargin

.RelatedPosts
  .RelatedPosts-column
    .AltText Read more from Francisco
    .RelatedPosts-post = render 'related_post', post: post
  .RelatedPosts-post
    .AltText Read more from Francisco
    .RelatedPosts-post = render 'related_post', post: post
.u-largeMargin

.HireUs
  ' Like what you've read so far?
  = link_to "Let's work together.", '#', target: 'blank', class: 'HireUs-link'
.u-defaultMargin

.Separator.Separator--subvisual
.u-largeMargin

= render '/shared/newsletter'
.u-largeMargin

  /* = render '/shared/share', post: post */

.PostWidthConstrainer = render 'shared/disqus', post: post
.u-largeMargin
