.PostWidthConstrainer
  = form_for [:admin, current_user], method: :patch, html: { class: 'UserForm' } do |f|
    .HorizontalGrid
      .HorizontalGrid-cell
        = f.text_field :first_name, placeholder: 'John', class: 'Input'
      .HorizontalGrid-cell
        = f.text_field :last_name, placeholder: 'Doe', class: 'Input'

    .u-smallMargin

    = f.text_area :bio, class: 'Input'
    .u-smallMargin

    = f.label :twitter_handle, 'Twitter'
    = f.text_field :twitter_handle, placeholder: '@twitter', class: 'Input'
    .u-smallMargin

    = f.label :password
    = f.password_field :password, placeholder: 'Change yout password', class: 'Input'

    .u-smallMargin
    .HorizontalGrid.HorizontalGrid--innerGutters.HorizontalGrid--variableWidth.HorizontalGrid--right
      .HorizontalGrid-cell
        = link_to 'Go Back', admin_dashboard_path, class: 'ButtonSecondary'
      .HorizontalGrid-cell
        = f.submit 'Save', class: 'ButtonPrimary'
