.admin-user
  = form_for [:admin, current_user], method: :patch do |f|
    .author
      .photo = image_tag current_user.decorate.photo_url, alt: current_user.decorate.full_name
      .about
        header
          = f.text_field :first_name, placeholder: 'John'
          = f.text_field :last_name, placeholder: 'Doe'

        .admin-bio-field = f.text_area :bio

        .admin-field.twitter
          = f.label :twitter_handle, 'Twitter'
          = f.text_field :twitter_handle, placeholder: '@twitter'

        .admin-field.password
          = f.label :password
          = f.password_field :password, placeholder: 'Change yout password'

        = f.submit class: 'button submit'
