= form_for [:admin, user], method: :patch do |f|
  = user.photo

  = f.label :first_name
  = f.text_field :first_name

  = f.label :last_name
  = f.text_field :last_name

  = f.label :twitter_handle
  = f.text_field :twitter_handle

  = f.label :bio
  = f.text_area :bio

  = f.label :password
  = f.password_field :password

  .actions
    = f.submit class: 'button submit'
