.u-largeMargin
.PostWidthConstrainer
  .ContentFormatter.ContentFormatter--centerHorizontally
    h1.Heading = @user.name
    .u-smallMargin
    = image_tag user_photo_path(@user, '_100'), alt: @user.name, class: 'UserForm-picture'
    .u-smallMargin

  = render 'form', user: @user
