article.archive-post
  .icon  = link_to post.category.icon, category_path(category: post.category)
  .photo
    = link_to author_path(author: post.author.first_name)
      = image_tag post.author.photo_url
  .post
    h2.archive-post-title = link_to post.title, post_path(post)
    aside.info = post.info

