nav.top-bar
  ul
    li.name
      h1= link_to "gb:blog", main_app.admin_root_path
        

    li.toggle-topbar
      a href="#"
  section
    ul.left
      li.divider
      li= link_to "Posts", boss.admin_posts_path
      li.divider
      li= link_to "Banners", boss.admin_banners_path
      li.divider
    ul.right
      li.divider
      li= link_to "Log out", citygate.destroy_user_session_path
