.Banner
  .Banner-content
    = image_tag "rubyconf_logo.png", class:"Banner-image"
    .Banner-text
      p.Banner-date 14-15 September
      p Braga, Portugal
  a.ButtonPrimary href='http://rubyconf.pt' target="blank"
    | Visit Website
