footer#footer
  p.motto
    | This is the&nbsp;
    = link_to 'Group Buddies', 'http://www.groupbuddies.com', class: 'gb'
    |  blog, designed to share our thoughts about the job we love.

  #footer-nav
    h3 Categories
    nav
      = render '/layouts/nav'
