.Footer
  .Footer-credits
    span.Footer-handcrafted Handcrafted by
    span.Footer-subvisual SUBVISUAL
  .Footer-work
    span.Footer-interested Interested in our services?
    a.Footer-work-text href='#' Let's get to work
