.Footer
  .Footer-credits
    span.Footer-handcrafted Handcrafted by
    span.Footer-subvisual SUBVISUAL
    span.Footer-copyright © 2015 Copyright by Subvisual
  = link_to '#', class: 'Footer-work'
    span.Footer-interested Interested in our services?
    .Footer-workText
      .EngagementLink.EngagementLink--iconRight.EngagementLink--light Let's get to work
