header.header
  .main-logo
    a href="http://groupbuddies.com"
      = image_tag 'logo.png', alt: 'GroupBuddies'
  .heart
    a#js-menu-toggle href="#"
      = image_tag 'icons/heart-small.png', alt: 'Menu'

#nav
  = render '/layouts/nav'

section
  h1.saying = @saying.saying
