header#header
  #main-logo
    a href="/"
      = image_tag 'logo.png', alt: 'GroupBuddies'

  #heart
    a.js-menu-toggle href="#"
      = image_tag 'icons/heart-small.png', alt: 'Menu'

nav#nav
  = render '/layouts/nav'

section#saying-container
  p.saying Keep your head when all around you are losing theirs.
