header#header
  #main-logo
    a href="/"
      = image_tag 'logo.png', alt: 'GroupBuddies'

  #heart
    a.js-menu-toggle href="#"
      = image_tag 'icons/heart-small.png', alt: 'Menu'

nav#nav.js-nav
  = render '/layouts/nav'

section#saying-container
  h1.saying Sharing ideas can change the world. It definitely changes us.
