- if content_for?(:hero_image)
  - style = "background-image: url('#{image_path(content_for(:hero_image))}')"
- else
  - style = ""

.Hero(
  class="#{content_for(:hero_class)}"
  style=style
  )
  .u-navPlaceholder
  - if content_for?(:hero_image)
    = image_tag content_for(:hero_image), class: 'Hero-hiddenImage'
    .Hero-overlay
  .Hero-content
    = content_for :hero
