css:
  .Hero-cover {
    background-image: url('#{content_for(:hero_regular_image)}');
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background-image: url('#{content_for(:hero_retina_image)}');
    }
  }

.Hero class="#{content_for(:hero_class)}"
  - if content_for?(:hero_regular_image)
    .Hero-cover
    img.Hero-hiddenImage src=content_for(:hero_regular_image)
    .Hero-overlay
  .u-navPlaceholder
  .Hero-content
    = content_for :hero
