.StickyElement
  nav#main-nav.Nav aria-label='Main navigation'
    = link_to 'https://subvisual.co', class: 'Nav-logo'
      = image_tag 'subvisual/logo_with_name.svg'
    ul.Nav-items
      li.Nav-item
      li.Nav-item
        = link_to 'Work', 'https://subvisual.co/work', class: 'Nav-link'
      li.Nav-item
        = link_to 'Company', 'https://subvisual.co/company', class: 'Nav-link'
      li.Nav-item
        = link_to 'Community', 'https://subvisual.co/community', class: 'Nav-link'
      li.Nav-item
        = link_to 'Apprenticeship', 'https://subvisual.co/apprenticeship', class: 'Nav-link'
      li.Nav-item.is-selected
        = link_to 'Blog', root_url, class: 'Nav-link'

