nav#main-nav.Nav.Nav--topPositioned aria-label='Main navigation' class="#{content_for(:nav_class)}"
  = link_to 'https://subvisual.co', class: 'Nav-logoWrapper'
    = image_tag 'subvisual/logo_with_name.svg', class: 'Nav-logo'
    = image_tag 'subvisual/logo_mono_with_name.svg', class: 'Nav-logo', data: { mono: true }
  ul.Nav-items
    li.Nav-item
    li.Nav-item
      = link_to 'Work', 'https://subvisual.co/work', class: 'Nav-link'
    li.Nav-item
      = link_to 'Company', 'https://subvisual.co/company', class: 'Nav-link'
    li.Nav-item
      = link_to 'Community', 'https://subvisual.co/community', class: 'Nav-link'
    li.Nav-item
      = link_to 'Apprenticeship', 'https://subvisual.co/apprenticeship', class: 'Nav-link'
    li.Nav-item class="#{'is-selected' unless admin_controller?}"
      = link_to 'Blog', root_url, class: 'Nav-link'
    - if can? :manage, Post
      li.Nav-item class="#{'is-selected' if admin_controller?}"
        = link_to 'Admin', admin_dashboard_path, class: 'Nav-link'


