ul
  li = link_to 'All', root_path
  - categories.each do |category|
    li = link_to category.name, archive_path(category: category)
  li = link_to 'Archive', archive_path
  - if current_user
    li = link_to 'Admin', admin_dashboard_path, class: 'admin-action'
    li = link_to 'Logout', sign_out_path, method: :delete, class: 'admin-action'
