ul
  li
    a href="#" All
  li
    a href="#" Development
  li
    a href="#" Design
  li
    a href="#" Business
  li
    a href="#" Sys Admin
  li
    a href="#" Miscellanea
  - if current_user
    li = link_to 'Admin', admin_posts_path, class: 'admin-action'
    li = link_to 'Logout', sign_in_path, class: 'admin-action'
