ul
  - present(@categories).each do |category|
    li = link_to category.name, root_path(category_id: category)
  - if current_user
    li = link_to 'Admin', admin_dashboard_path, class: 'admin-action'
    li = link_to 'Logout', sign_out_path, method: :delete, class: 'admin-action'
