nav.Nav aria-label='Main navigation'
  .Nav-logo Logo
  ul.Nav-items
    li.Nav-item
    li.Nav-item
      = link_to 'Work', 'https://subvisual.co/work'
    li.Nav-item
      = link_to 'Company', 'https://subvisual.co/company'
    li.Nav-item
      = link_to 'Community', 'https://subvisual.co/community'
    li.Nav-item
      = link_to 'Apprenticeship', 'https://subvisual.co/apprenticeship'
    li.Nav-item
      a.Nav-link.is-selected href='#' Blog

