nav.Nav aria-label='Main navigation'
  .Nav-logo Logo
  ul.Nav-items
    li.Nav-item
    li.Nav-item
      a.Nav-link href='#' Work
    li.Nav-item
      a.Nav-link href='#' Company
    li.Nav-item
      a.Nav-link.is-selected href='#' Blog

