nav.nav
  ul
    li = link_to 'All', root_path
    li = link_to 'Archive', archive_path
    - if current_user
      li = link_to 'ADMIN', admin_dashboard_path, class: 'admin-action'
      li = link_to 'LOGOUT', sign_out_path, method: :delete, class: 'admin-action'
