.Layout
  .HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters
    .HorizontalGrid-cell
      .SitemapTopic
        h1.SitemapTopic-heading Services
        ul.SitemapTopic-links
          li Consulting
          li Product Development
          li Training
          li Hire us

    .HorizontalGrid-cell
      .SitemapTopic-topic
        h1.SitemapTopic-heading Open source
        ul.SitemapTopic-links
          li Tetrominos
          li The Shelf
          li Tripl.it

    .HorizontalGrid-cell
      .SitemapTopic-topic
        h1.SitemapTopic-heading Events
        ul.SitemapTopic-links
          li RubyConf Portugal
          li Creators School
          li Braga.JS
          li Coder Dojo
          li Apprenticeship Program

    .HorizontalGrid-cell
      .SitemapTopic-topic
        h1.SitemapTopic-heading Case studies
        ul.SitemapTopic-links
          li Rebranding
          li The Shelf
          li OncoStats
