.Sitemap
  .Sitemap-topic
    h1.Sitemap-heading Services
    ul.Sitemap-links
      li Consulting
      li Product Development
      li Training
      li Hire us

  .Sitemap-topic
    h1.Sitemap-heading Open source
    ul.Sitemap-links
      li Tetrominos
      li The Shelf
      li Tripl.it

  .Sitemap-topic
    h1.Sitemap-heading Events
    ul.Sitemap-links
      li RubyConf Portugal
      li Creators School
      li Braga.JS
      li Coder Dojo
      li Apprenticeship Program

  .Sitemap-topic
    h1.Sitemap-heading Case studies
    ul.Sitemap-links
      li Rebranding
      li The Shelf
      li OncoStats
