doctype html
html
  head
    title Blog Admin
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag
    = stylesheet_link_tag    "admin", :media => "all"
    = javascript_include_tag "admin"
    = csrf_meta_tags
  body

    - if current_user
      = render "layouts/admin_nav"

    = render "layouts/flash"

    = yield

    - if current_user
      footer.row
        .twelve.columns
          hr
          p Lorem...
