doctype html
/! paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/![if lt IE 7 ] <html class="ie6" lang="en">
/![if IE 7 ] <html class="ie7" lang="en">
/![if IE 8 ] <html class="ie8" lang="en">
/! [if (gte IE 9)|!(IE)]><!
html lang="en"
  /! <![endif]
  head
    meta charset="utf-8"
    /! Uncomment to make IE8 render like IE7
    /! <meta http-equiv="X-UA-Compatible" content="IE=7" />
    /! Set the viewport width to device width for mobile
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "(Admin) GroupBuddies"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/custom.modernizr"
    = csrf_meta_tags

  body#admin

    = render '/layouts/header'

    section#content
      - if content_for?(:content_title)
        #content_title
          h1 = yield(:content_title)
      = yield

    = render '/layouts/footer'

    = javascript_include_tag "application"
    script src="//use.typekit.net/mge0hvg.js"
    javascript:
      try { Typekit.load(); } catch(e) { }
