doctype html
html.Theme lang="en"
  /! <![endif]
  head
    = render '/layouts/meta'
    = csrf_meta_tags

    = stylesheet_link_tag :admin,    'data-turbolinks-track': true, media: :all
    = javascript_include_tag :admin, 'data-turbolinks-track': true

    = favicon_link_tag 'favicon.ico'

    = auto_discovery_link_tag :rss, feed_url(:rss), title: 'Subvisual Blog'

    - if Rails.env.production?
      = render 'layouts/analytics'

  body.Admin
    section
      = render '/layouts/nav'
      = yield

    script src="//use.typekit.net/wbx6iwp.js"
    javascript:
      try{Typekit.load();}catch(e){}

    - if content_for?(:page_script)
      = content_for(:page_script)
