doctype html
/! paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/![if lt IE 7 ] <html class="ie6" lang="en">
/![if IE 7 ] <html class="ie7" lang="en">
/![if IE 8 ] <html class="ie8" lang="en">
/! [if (gte IE 9)|!(IE)]><!
html lang="en"
  /! <![endif]
  head
    = render '/layouts/meta'
    = stylesheet_link_tag    'application'
    = csrf_meta_tags

  body.admin
    = render '/layouts/header'

    section.content
      = yield

    = render '/layouts/footer'

    = javascript_include_tag "application"

    - if content_for?(:page_script)
      = yield(:page_script)
