doctype html
html.Theme lang="en"
  /! <![endif]
  head
    = render '/layouts/meta'
    = csrf_meta_tags

    = stylesheet_link_tag    "admin"

    = favicon_link_tag 'favicon.ico'

    = auto_discovery_link_tag :rss, feed_url(:rss), title: 'Subvisual Blog'

    - if Rails.env.production?
      = render 'layouts/analytics'

    script src="//use.typekit.net/wbx6iwp.js"
    javascript:
      try{Typekit.load();}catch(e){}

  body.Admin
    section
      = render '/layouts/nav'
      .u-largeMargin
      = yield

    = javascript_include_tag "admin"

    - if content_for?(:page_script)
      = content_for(:page_script)
