doctype html
html.Theme lang="en"
  /! <![endif]
  head
    = render '/layouts/meta'
    = csrf_meta_tags

    = stylesheet_link_tag    "application"

    = favicon_link_tag 'favicon.ico'

    = auto_discovery_link_tag :rss, feed_url(:rss), title: 'Subvisual Blog'

    - if Rails.env.production?
      = render 'layouts/analytics'

    script src="//use.typekit.net/wbx6iwp.js"
    javascript:
      try{Typekit.load();}catch(e){}

  body
    section
      = render '/layouts/nav'
      main
        - unless params[:controller].match('clearance')
          = render '/layouts/hero'

        = yield

        - unless params[:controller].match('clearance')
          = render '/layouts/sitemap'
          .u-largeThenDoubleLargeMargin
          = render '/layouts/footer'

    = javascript_include_tag "application"

    - if content_for?(:page_script)
      = yield(:page_script)
