doctype html
/! paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/![if lt IE 7 ] <html class="ie6" lang="en">
/![if IE 7 ] <html class="ie7" lang="en">
/![if IE 8 ] <html class="ie8" lang="en">
/! [if (gte IE 9)|!(IE)]><!
html lang="en"
  /! <![endif]
  head
    = render '/layouts/meta'
    = stylesheet_link_tag    "application"
    = csrf_meta_tags
    = favicon_link_tag

    = auto_discovery_link_tag :rss, feed_url(:rss), title: 'GroupBuddies Blog'

    - if Rails.env.production?
      = render 'layouts/google_analytics'

  body
    = render '/layouts/header'

    section.content
      = yield

    = render '/layouts/footer'

    = javascript_include_tag "application"
    script src="//use.typekit.net/jgi4btu.js"
    javascript:
      try { Typekit.load(); } catch(e) { }

    - if content_for?(:page_script)
      = yield(:page_script)
