doctype html
html.Theme lang="en"
  /! <![endif]
  head
    = render '/layouts/meta'
    = csrf_meta_tags

    = stylesheet_link_tag    "application"
    script src="//use.typekit.net/jgi4btu.js"
    javascript:
      try { Typekit.load(); } catch(e) { }

    = favicon_link_tag 'favicon.ico'

    = auto_discovery_link_tag :rss, feed_url(:rss), title: 'Subvisual Blog'

    - if Rails.env.production?
      = render 'layouts/google_analytics'

  body
    section.content
      = render '/layouts/nav'
      = yield
      = render '/layouts/footer'

    = javascript_include_tag "application"

    - if content_for?(:page_script)
      = yield(:page_script)
