doctype html
html lang="en"
  /! <![endif]
  head
    = render '/layouts/meta'
    = csrf_meta_tags
    = stylesheet_link_tag :application, media: :all
    = favicon_link_tag 'favicon.ico'
    = auto_discovery_link_tag :rss, feed_url(:rss), title: 'Subvisual Blog'

    - if Rails.env.production?
      = render 'layouts/analytics'

  body.Theme
    section
      = render '/layouts/nav'
      main
        - unless params[:controller].match('clearance')
          = render '/layouts/hero'

        = yield

        - unless params[:controller].match('clearance')
          = render '/layouts/sitemap'
          .u-largeThenDoubleLargeMargin
          = render '/layouts/footer'

    script src="//use.typekit.net/wbx6iwp.js"
    javascript:
      try{Typekit.load();}catch(e){}
      window.intercomSettings = {
        app_id: "ss8u8pej"
      };
    - if content_for?(:page_script)
      = yield(:page_script)
    = javascript_include_tag :application
    - if Rails.env.production?
      = javascript_include_tag "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55ad6e555f728b0f", async: true
