doctype html
html.Theme lang="en"
  /! <![endif]
  head
    = render '/layouts/meta'
    = csrf_meta_tags

    = stylesheet_link_tag    "application"

    = favicon_link_tag 'favicon.ico'

    = auto_discovery_link_tag :rss, feed_url(:rss), title: 'Subvisual Blog'

    - if Rails.env.production?
      = render 'layouts/analytics'

    script src="//use.typekit.net/wbx6iwp.js"
    javascript:
      try{Typekit.load();}catch(e){}

  body
    section
      = render '/layouts/nav'
      - unless params[:controller].match('clearance')
        = render '/layouts/hero'

      = yield

      - unless params[:controller].match('clearance')
        = render '/layouts/sitemap'
        .u-largeThenDoubleLargeMargin
        = render '/layouts/footer'

    = javascript_include_tag "application"

    - if content_for?(:page_script)
      = yield(:page_script)

    - if Rails.env.production?
      script src='//load.sumome.com/' data-sumo-site-id='6ca69d9b1a983f4f1b34c04fefa9741d38195c6032ad24e023c553fc4a974729' async='async'

